name=LocoNetESP32
version=1.0.2
author=Hans Tanner
maintainer=Hans Tanner <hans@tanner-family.org>
sentence=Implementation of the LocoNet interface for ESP32.
paragraph=
category=Signal Input/Output
url=
architectures=esp32
